<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>

</head>

<body>
    <section class="main">

        <div class="container">
            <nav class="nav">
                <div class="main-menu">
                    <div class="logo">
                        <img class="logo-pic" src="./img/logo.png" alt="logo">
                        <img class="brand-pic" src="./img/ANALYTICS.png" alt="brand">
                    </div>
                    <div class="menu">
                        <div class="menu-item">Products</div>
                        <div class="menu-item">Pricing</div>
                        <div class="menu-item">FAQ</div>
                        <div class="menu-item">Blog</div>
                        <div class="menu-item">Blog</div>
                    </div>

                </div>
                <div class="auth">
                    <a href="#" class="sign_in">Sign in</a>
                    <button type="button" class="sign_up">Sign up</button>
                    <div class="hamburger"></div>
                </div>

            </nav>
        </div>
        <div class="main-content">
            <div class="main-content-description">
                <div class="heading-container">
                    <h1 class="main-heading">Monitor your business<br> on real-time dashboard</h1>
                    <div class="main-heading-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc
                        mattis imperdiet sed nullam.</div>
                    <button class="try">Try for free</button>
                </div>

            </div>

            <div class="main-content-chart">
                <img class="diagram" src="./img/main-screen.png" alt="diagram">
                <div class="inner-img">
                    <img src="./img/chart-3.png" class="main-chart-inner">
                </div>
            </div>
        </div>
    </section>

    <section class="features-block">
        <div class="container">
            <h2 class="features-heading">Main Features</h2>
            <div class="features-heading-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                nisi aliquet
                volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae
                et,
                tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.</div>
            <div class="benefits">
                <div class="benefit">
                    <img src="./img/Icon.png" alt="clock" class="benefit-icon">

                    <div class="benefit-caption">
                        <div class="benefit-title">Monitoring 24/7</div>
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit. Elementum
                        nisi aliquet volutpat.
                    </div>
                </div>
                <div class="benefit">
                    <img src="./img/Icon(1).png" alt="pc" class="benefit-icon">

                    <div class="benefit-caption">
                        <div class="benefit-title">Widget System</div>Lorem ipsum dolor sit amet, consectetur adipis
                        cing elit. Elementum
                        nisi aliquet volutpat.
                    </div>
                </div>
                <div class="benefit">
                    <img src="./img/Icon(2).png" alt="rocket" class="benefit-icon">

                    <div class="benefit-caption">
                        <div class="benefit-title">Best Performance</div>Lorem ipsum dolor sit amet, consectetur adipis
                        cing elit. Elementum
                        nisi aliquet volutpat.
                    </div>
                </div>
            </div>

            <div class="features">
                <div class="feature">

                    <div class="feature-description">
                        <h2 class="feature-name">Automated Reports & Widget Alerts</h2>
                        <div class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                            nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis
                            imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</div>
                    </div>
                    <div class="feature-image-container">
                        <img src="./img/screen-01.png" alt="graph">
                    </div>

                </div>

                <div class="feature">

                    <div class="feature-image-container">
                        <img src="./img/screen-02.png" alt="graph">
                    </div>
                    <div class="feature-description">
                        <h2 class="feature-name">Fully customizable to address your needs</h2>
                        <div class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                            nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis
                            imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</div>
                    </div>

                </div>

                <div class="feature">

                    <div class="feature-description">
                        <h2 class="feature-name">Pre-built Dashboard Templates</h2>
                        <div class="feature-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                            nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis
                            imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</div>
                    </div>
                    <div class="feature-image-container">
                        <img src="./img/screen-03.png" alt="calendar">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="pricing">
        <div class="pricing-background">

            <div class="pricing-plans">
                <h2 class="pricings-heading">Pricing Plans</h2>
                <div class="pricing-heading-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                    nisi
                    aliquet volutpat pellentesque volutpat est. </div>
                <div class="plans">
                    <div class="plan" id="starter">
                        <div class="name-container">
                            <h3 class="plan-name">Starter</h3>
                            <div class="plan-description">up to 3 users</div>
                        </div>
                        <hr>
                        <div class="cost">
                            <span class="dollar">$
                                <span class="plan-cost">29</span>
                            </span><br>
                            <div class="plan-period">per month</div>
                        </div>
                        <button type="button" class="order">Order</button>

                    </div>

                    <div class="plan" id="standard">
                        <div class="name-container">
                            <h3 class="plan-name">Standard</h3>
                            <div class="plan-description">up to 20 users</div>
                        </div>
                        <hr>
                        <div class="cost">
                            <span class="dollar">$
                                <span class="plan-cost">99</span>
                            </span><br>
                            <div class="plan-period">per month</div>
                        </div>

                        <button type="button" class="order">Order</button>
                    </div>

                    <div class="plan" id="premium">
                        <div class="name-container">
                            <h3 class="plan-name">Starter</h3>
                            <div class="plan-description">up to 200 users</div>
                        </div>
                        <hr>
                        <div class="cost">
                            <span class="dollar">$
                                <span class="plan-cost">299</span>
                            </span><br>
                            <div class="plan-period">per month</div>
                        </div>

                        <button type="button" class="order">Order</button>
                    </div>
                </div>
                <div class="pricings-border"></div>
            </div>
        </div>
    </section>

    <section class="feedback">
        <div class="feedback-clients">
            <h2 class="feedback-text">See why the world’s best companies use Analytics</h2>
            <div class="feedback-caption">
                <img src="./img/line.png" alt="" class="line">
                <div class="feedback-caption-text">Trusted by</div>
                <img src="./img/line.png" alt="" class="line">
            </div>
            <div class="client-logos">
                <img src="./img/accenture.png" alt="accenture logo" class="accenture">
                <img src="./img/react.png" alt="react logo" class="react">
                <img src="./img/airbnb.png" alt="airbnb logo" class="airbnb">
                <img src="./img/sky.png" alt="sky logo" class="sky">
            </div>
        </div>

        <div class="feedback-form">

            <div class="feedback-container-background">
                <div class="feedback-container">
                    <div class="form-container">

                        <form id="feedback-form" class="feedback-form-form" onsubmit="submitData(); return false">
                            <div class="form-input-box">
                                <h2 class="form-title">Sign Up</h2>
                                <button type="submit" class="form-submit">Start your free trial</button>
                                <input type="email" class="email" placeholder="Your primary email" required
                                    name="email">
                                <input type="password" id="pswd" class="password" placeholder="Password" required
                                    name="pswd">
                                <input type="password" id="pswd_check" class="password-check" name="pswd-check"
                                    placeholder="Re-type Password" required oninput="verify()">
                            </div>


                        </form>
                    </div>
                    <div class="feedback-rating-box">
                        <h4 class="rate-us">Help us get better</h4>
                        <form id="rate-us-form" class="stars-container" action="index.html#rate-us-form">
                            <img src="./img/Star.png" alt="star" class="star" data-pos="0">
                            <img src="./img/Star.png" alt="star" class="star" data-pos="1">
                            <img src="./img/Star.png" alt="star" class="star" data-pos="2">
                            <img src="./img/Star.png" alt="star" class="star" data-pos="3">
                            <img src="./img/Star.png" alt="star" class="star" data-pos="4">
                        </form>
                    </div>

                    <div class="login-box">
                        <span class="login">Already have an account? </span><a class="login-link" href="./login">
                            Login</a>
                    </div>
                    <script src="script.js"></script>
                </div>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-logo">
                <img src="./img/logo-footer.png" alt="logo" class="footer-logo-img">
                <img src="./img/brand-footer.png" alt="analytics" class="brand-footer">
            </div>
            <div class="footer-menu menu">
                <div class="menu-item">Products</div>
                <div class="menu-item">Pricing</div>
                <div class="menu-item">FAQ</div>
                <div class="menu-item">Blog</div>
            </div>
            <div class="footer-links">
                <img src="./img/Facebook.png" alt="Facebook" class="media-link">
                <img src="./img/Twitter.png" alt="twitter" class="media-link">
                <img src="./img/Instagram.png" alt="Instagram" class="media-link">
            </div>
        </div>
    </footer>
</body>

</html>